<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio: Caroline Umila</title>
    <meta name="author" content="Caroline Umila">
    <meta name="description" content="This page contains a short bio about Caroline Umila.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        * {
            color: seagreen;
        }

        body {
            background-color: beige;
        }

        #top {
            color: darkgreen;
        }

        #mainlist {
            list-style-type: square;
            border-style: outset;
            border-width: thick;
            border-color: sandybrown;
        }

        ul ul {
            list-style-type: circle;
        }

        hr {
            color: seagreen;
        }

        li a {
            text-decoration: none;
        }

        li a:hover,
        li a:focus {
            font-size: 150%;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <h1 id="top">Caroline Umila</h1>

    <a href="images/bigMe.jpg" title="a picture of me :)"><img src="images/smallMe.jpg" alt="small picture of me" height="245px" width="350px"></a>

    <h2>Interesting facts about me:</h2>
    <ul id="mainlist">
        <li>I have 5 siblings.</li>
        <li>I know how to drive a manual vehicle.</li>
        <li>I have attended the following schools:
            <ul>
                <li>Hood Avenue Elementary School</li>
                <li>Huddleston Elementary School</li>
                <li>Bennett's Mill Middle School</li>
                <li>Fayette County High School</li>
                <li>Clayton State University</li>
                <li>University of Georgia</li>
            </ul>
        </li>
    </ul>

    <h2>Emphasis</h2>
    <p>This statement includes a <strong>strong</strong> emphasis.<br>
        This statement includes an <em>emphasized</em> word.<br>
        This statement includes an <i>italicized</i> word.<br>
        This statement includes a <b>bolded</b> word.<br>
        This statement includes an <u>underlined</u> word.</p>

    <h2>Links</h2>
    <ul>
        <li><a href="../details/nellie.html">About my pet cat</a></li>
        <li><a href="../details/nellie.html#pictures">Pictures of Nellie!</a></li>
        <li><a href="../details/nellie.html#favorites">A list of Nellie's favorite activities</a></li>
        <li><a href="#top">Home</a></li>
        <li><a href="https://lifelineanimal.org/">Lifeline Animal Shelter</a></li>
        <li><a href="mailto:cmu12314@uga.edu?subject=Hello!">Email me!</a></li>

    </ul>

    <hr>

    <p>Go back to <a href="../index.html">the main assignment page</a>.</p>

</body>

</html>
