<!DOCTYPE html>
<html lang="">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caroline Umila">
    <meta name="description" content="Vue Part Three">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: linen;
           font-family: 'Josefin Slab', serif;
        }

        img {
            width: 400px;
        }

        div {
            margin: 10px;
            padding: 10px;
        }
        
        p {
            font-weight: bold;
        }

        .gradStyle {
            background-color: black;
            width: 400px;
            color: white;
        }

        .undGradStyle {
            background-color: red;
            width: 400px;
        }

        .long {
            border: groove white 5px;
        }

        .notLong {
            border: solid burlywood 5px;
            border-radius: 5px;
        }
    </style>
    <title>Student Demo</title>
</head>

<body>
    <div id="us">
        <h1>Random Student: {{title}}</h1>
        <div v-for="eachStudent in yall" :class="{gradStyle: eachStudent.section == '7110', undGradStyle: eachStudent.section == '5110', long: eachStudent.fact.length > 30, notLong: eachStudent.fact.length < 30}">
            <h2>{{eachStudent.stu_name}} {{eachStudent.last_name}}</h2>
            <p>{{eachStudent.fact}}</p>
            <img :src="dompart1+eachStudent.domain+dompart2">
        </div>

    </div>
</body></html>
<script src="youguys.js"></script>