<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Cat Stuff</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="background image" content="'Grass texture' by Leo Oosterloo is licensed with CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/">
    <meta name="author" content="Caroline Umila">
    <meta name="description" content="The Cat API">
    <style>
        img {
            width: 500px;
        }
        html {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            background-image: url(images/grass%20texture_Leo%20Oosterloo.jpg);
        }
        #app {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        ul {
            width: 200px;
            margin: auto;
        }
        .box {
            max-width: 600px;
            border: 5px solid black;
            background-color: antiquewhite;
        }
        div {
            margin-bottom: 10px;
            padding: 5px;
        }
        #title {
            color: white;
            width: 600px;
            text-decoration: underline;
            margin: auto;
            padding: 5px;
            font-size: 300%;
            
        }
        
    </style>
</head>

<body>
    <h1 id="title">Cats, Cats, Cats!</h1>
    <div id="app">
        <div v-for="eachCat in breeds" class="box">
            <h2>{{eachCat.breeds[0].name}}</h2>
            <a :href="eachCat.url" target="_blank"><img :src="eachCat.url"></a>
            <p>Temperament: {{eachCat.breeds[0].temperament}}</p>
            <p>Lifespan: {{eachCat.breeds[0].life_span}}</p>
            <p>Origin: {{eachCat.breeds[0].origin}}</p>
            <p>Other:</p>
            <ul> 
                <li><span v-if="eachCat.breeds[0].child_friendly < 3" style="color: red; font-weight: bold;">This breed is not Child Friendly.</span><span v-else style="color: green;">This breed is Child Friendly!</span></li>
                <li>This breed is 
                    <span v-if="eachCat.breeds[0].affection_level == 5" style="font-weight: bolder;">very</span>
                    <span v-else-if="eachCat.breeds[0].affection_level == 4" style="font-weight: bold;">quite</span>
                    <span v-else-if="eachCat.breeds[0].affection_level == 2" style="font-weight: bold;">not very</span>
                    <span v-else-if="eachCat.breeds[0].affection_level <= 1" style="text-decoration: underline;">not</span>
                    affectionate
                </li>
            </ul>
            <p></p>
            <p>{{eachCat.breeds[0].description}}</p>
            
            
        </div>

    </div>
</body>

</html>
<script src="kitty.js"></script>
