<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Caroline Umila">
    <meta name="description" content="Week 4: Basic Box Class Exercise">
    <title>Basic Box Class Exercise</title>
    <style>
        /* set root font-size */
        html {
            font-size: 10px;
            background-color: teal;
        }

        #central {
            /* 300 px */
            width: 30rem;
            height: 30rem;
            
            margin: .6rem;
            
            /* CSS for firball image
            
            background-image: url("images/fire-ball-icon.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
            */
            
            /* ugly linear gradient 
            background-image: linear-gradient(45deg, deeppink, darkkhaki, darkgoldenrod);
            */
            
            /* turns div into a circle */
            border-radius: 50%;
            
            background-image: radial-gradient(circle, lightcoral, lavender, lightblue, mediumslateblue, navy);            
        }
        
        p {
            width: 30rem;
            text-align: center;
            margin-top: 5rem;
            text-decoration: none;
            font-size: 200%;
        }
        
        a {
            text-decoration: none;
            color: aquamarine;
            font-weight: bolder;
        }
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            border: solid black 15px;
        }
    </style>
</head>

<body>
    <div id="central"></div>
    
    <p><a href="https://esahubble.org/images/heic1502a/zoomable/" target="_blank">Check out this cool image!</a></p>
    
    <p><a href="../index.html">Back to assignments page</a></p>
</body></html>
