<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caroline Umila">
    <meta name="description" content="Project 2: Corona Virus Blues">
    <title>Early Corona</title>
    <style>
        html {
            background-color: aliceblue;
        }
        
        header {
            background: darkslateblue;
            height: 100px;
        }
        
        #title {
            text-align: center;
            line-height: 100px;
            margin: 0;
            color:aliceblue;
        }
        
        body {
            margin: 0;
        }
        
        img {
            max-height: 300px;
        }
        
        div {
            padding: 5px;
        }
        
        /* flex CSS */
        
        #container {
            display: flex;
            flex-flow: column;
            padding: 10px;
        }
        
        article {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 id="title">Project 3: Corona Virus Blues</h1>
    </header>
    <section id="container"></section>
</body></html>
<script src="corona.js"></script>